{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_OPENAI_API_KEY": "${EXPO_PUBLIC_OPENAI_API_KEY}",
        "EXPO_PUBLIC_PERPLEXITY_API_KEY": "${EXPO_PUBLIC_PERPLEXITY_API_KEY}",
        "EXPO_PUBLIC_SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}",
        "DEBUG_API_CALLS": "false",
        "NODE_ENV": "production"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_OPENAI_API_KEY": "${EXPO_PUBLIC_OPENAI_API_KEY}",
        "EXPO_PUBLIC_PERPLEXITY_API_KEY": "${EXPO_PUBLIC_PERPLEXITY_API_KEY}",
        "EXPO_PUBLIC_SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}",
        "DEBUG_API_CALLS": "false",
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
