{
  "name": "cigar-catalog-webhook",
  "version": "1.0.0",
  "description": "RevenueCat webhook handler for cigar app subscriptions",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step needed for functions'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}